{
  "name": "LiderBCI",
  "short_name": "LiderBCI",
  "description": "Registro personal de las compras con tarjeta de crédito y su total acumulado por periodo de facturación.",
  "lang": "es-CL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b4fdc",
  "theme_color": "#0b4fdc",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
